{
  "name": "nuclear-plugin-youtube-liked-songs-sync",
  "version": "0.1.8",
  "description": "Syncs YouTube Music Liked Songs to Nuclear local playlists",
  "main": "index.tsx",
  "author": "esershnr",
  "nuclear": {
    "displayName": "YouTube Liked Songs Sync",
    "categories": [
      "playlists"
    ]
  }
}
